<!DOCTYPE html>
	<html>
	
	        <link rel = "icon" href = 
		"https://i.pinimg.com/564x/c7/ab/d2/c7abd26efe0a34123d090d1138d5d8e5.jpg" 
        type = "image/x-icon">
		
		<title>
			About Hu Tao 
		</title>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font-family: "Coolvetica", sans-serif;
				  transition: background-color .5s;
				}

				.sidenav {
				  height: 100%;
				  width: 0;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-image: url("https://media4.giphy.com/media/szHv3GuXaj1Cv7oXWX/giphy.gif?cid=790b7611d50af650c9453751a285035d22b9a3dcd607bb11&rid=giphy.gif&ct=g");
				  background-repeat: no-repeat;
				  background-size: cover;
				  overflow-x: hidden;
				  transition: 0.5s;
				  padding-top: 60px;
				}

				.sidenav a {
				  padding: 8px 8px 8px 32px;
				  text-decoration: none;
				  font-size: 16px;
				  color: white;
				  display: block;
				  transition: 0.3s;
				  opacity: 100%;
				  text-shadow: 2px 2px 8px #000000;
				}

				.sidenav a:hover {
				  color: black;
				  text-shadow: 2px 2px 8px white;
				}

				.sidenav .closebtn {
				  position: absolute;
				  top: 0;
				  right: 25px;
				  font-size: 36px;
				  margin-left: 50px;
				}

				#main {
				  transition: margin-left .5s;
				  padding: 0px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}
				</style>
				</head>
				<body>

				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="index.html">Home</a>
				  <a href="Schedule.html">Schedule</a>
				  <a href="Advertisement.html">Contact Us!</a>
				</div>

				<div id="main">
				  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
				</div>

				<script>
				function openNav() {
				  document.getElementById("mySidenav").style.width = "250px";
				  document.getElementById("main").style.marginLeft = "250px";
				  document.body.style.backgroundColor = "white";
				}

				function closeNav() {
				  document.getElementById("mySidenav").style.width = "0";
				  document.getElementById("main").style.marginLeft= "0";
				  document.body.style.backgroundColor = "white";
				}
				</script>
		
		<style>
			h1 {color: white; COLOR: #E2BF9F;  text-shadow: 2px 2px 8px white; padding-top: 0px; margin-top: 0px; margin-bottom: 2px; margin-left: 60px;text-align: left; font-family:"Coolvetica", sans-serif; font-size: 50px; width: 13%; letter-spacing: 2px; line-height: 1.1;}
			p {color: #62444C;margin-left: 65px; margin-bottom: 9px; text-align: left; font-size: 20px; line-height: 0.2;}
			div {text-align: left; }
		</style>
		</head>
		<body>

			<h1>HuTao<i>!</i></h1>
			<p>Hu Tao (Chinese: 胡桃 Hú Táo) is a playable</p>
			<p>Pyro character in Genshin Impact. She is the</p>
			<p>77th Director of the Wangsheng Funeral Parlor,</p>
			<p>located in Liyue Harbor. She does her utmost to</p>
			<p>flawlessly carry out a person's last rites and</p>
			<p>preserve the world's balance of yin and yang.</p>
			<p>Aside from this, she is also a talented poet whose</p>
			<p>many "masterpieces" have passed around Liyue's</p>
			<p>populace by word of mouth.</p>
			<br></br>
			<br></br>
			<br></br>			<br></br>
			<p><i>"Yes, you're definitely here for something other than </i></p>
			<p><i> that which falls within my regular line of work, aren't you?"</i></p> 
			
					
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				* {box-sizing: border-box;}
				body {font-family: Coolvetica, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}
			    {border-radius: 23px;}

				/* Slideshow container */
				.slideshow-container {
				  max-width: 900px;
				  position: absolute;
				  border-radius: 23px;
				  top: 340px;
				  left:100px;
				  right: 150px;
				  width: 1050 px;
				  height: 750 xpx
				  margin: auto;
				}

				.active {
				  background-color: #717171;
				  border-radius: 23px;
				  position: absolute;
				  padding-top: 0px; 
				  margin-left: 50px;
				}

				/* Fading animation */
				.fade {
				  animation-name: fade;
				  animation-duration: 1.5s;
				}

				@keyframes fade {
				  from {opacity: .4} 
				  to {opacity: 1}
				}

				/* On smaller screens, decrease text size */
				@media only screen and (max-width: 1000px) {
				  .text {font-size: 11px}
				}
				</style>
				</head>
				<body>

				<div class="slideshow-container">

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="https://i.pinimg.com/564x/85/18/4c/85184c9df27998d1b01847d4d7f380d3.jpg" style="width:40%">
				</div>

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="https://i.pinimg.com/564x/9d/8b/49/9d8b49395763cfa2bdc7daa4eda22824.jpg" style="width:40%">
				  <div class="text"></div>
				</div>

				<div class="mySlides fade">
				  <div class="numbertext"></div>
				  <img src="https://i.pinimg.com/564x/65/ba/1f/65ba1f6445fa92a76cc8a44bf9baae4c.jpg" style="width:40%">
				  <div class="text"></div>
				</div>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div>

				<script>
				let slideIndex = 0;
				showSlides();

				function showSlides() {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}    
				  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				  setTimeout(showSlides, 2000); // Change image every 2 seconds
				}
				</script>

		<style>
         body {
            background-image: url("https://media4.giphy.com/media/FFl9oOHDEeU63KtkI9/giphy.gif?cid=790b76112bf70dd665ddc50377d8c4a8338a7007bf6294dd&rid=giphy.gif&ct=g");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		 }
		</style>
		
		
	</body>
		</html>
