<!DOCTYPE html>
	<html>
	
	        <link rel = "icon" href = 
		"https://i.pinimg.com/564x/c7/ab/d2/c7abd26efe0a34123d090d1138d5d8e5.jpg" 
        type = "image/x-icon">
		
		<title>
			Contact Us!
		</title>
		
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font-family: "Coolvetica", sans-serif;
				  transition: background-color .5s;
				}

				.sidenav {
				  height: 100%;
				  width: 0;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-image: url("https://media4.giphy.com/media/szHv3GuXaj1Cv7oXWX/giphy.gif?cid=790b7611d50af650c9453751a285035d22b9a3dcd607bb11&rid=giphy.gif&ct=g");
				  background-repeat: no-repeat;
				  background-size: cover;
				  overflow-x: hidden;
				  transition: 0.5s;
				  padding-top: 60px;
				}

				.sidenav a {
				  padding: 8px 8px 8px 32px;
				  text-decoration: none;
				  font-size: 16px;
				  color: white;
				  display: block;
				  transition: 0.3s;
				  opacity: 100%;
				  text-shadow: 2px 2px 8px #000000;
				}

				.sidenav a:hover {
				  color: black;
				  text-shadow: 2px 2px 8px white;
				}

				.sidenav .closebtn {
				  position: absolute;
				  top: 0;
				  right: 25px;
				  font-size: 36px;
				  margin-left: 50px;
				}

				#main {
				  transition: margin-left .5s;
				  padding: 0px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}
				</style>
				</head>
				<body>

				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="index.html#home">Home</a>
				  <a href="Hutao.html">About Hu Tao</a>
				  <a href="Schedule.html">Schedule</a>
				</div>

				<div id="main">
				  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
				</div>

				<script>
				function openNav() {
				  document.getElementById("mySidenav").style.width = "250px";
				  document.getElementById("main").style.marginLeft = "250px";
				  document.body.style.backgroundColor = "white";
				}

				function closeNav() {
				  document.getElementById("mySidenav").style.width = "0";
				  document.getElementById("main").style.marginLeft= "0";
				  document.body.style.backgroundColor = "white";
				}
				</script>
		
		<br></br>
		
	</body>
	
			</head>
			<body>
			<style> 

			<br></br>

		<meta name="viewport" content="width=device-width, initial-scale=1" >
		
		
		<div>
			position: absolute;
			top: 229px;
			right: 0px;
			width: 1500px;
			height: 986px;
			margin: auto;
			display: inline-block;
		</div>
		
			</style>

		<div class="resp-container" align=center >
				
			<iframe class="resp-iframe" width="740" height="418 "  src="https://www.youtube.com/embed/8hFw2_xXWN8" allow="encrypted-media" allowfullscreen, position: Absolute;></iframe>


			<p style ="color #E2BF9F">Gwyneth J. Aranas | 9 - Lithium | garanas@crc.pshs.edu.ph </p>
	
		</div>
	
		</style>
		
			

		<style>
         body {
            background-image: url("https://media2.giphy.com/media/5d84GMaAZuWfz7XZVG/giphy.gif?cid=790b7611f9bab7f4611cd6378ac7aab4c18d6c01b97ad54b&rid=giphy.gif&ct=g");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		 }
		</style>
	  
	</body>
	</html>
