<!DOCTYPE html>
<html>
   <head>
    <meta charset = "utf-8" />

		<title>
		Solaceity Space
		</title>
		
        <link rel = "icon" href = 
		"https://i.pinimg.com/564x/c7/ab/d2/c7abd26efe0a34123d090d1138d5d8e5.jpg" 
        type = "image/x-icon">
		
		<p></p>

		<style>
        body {
            animation: fadeInAnimation ease 10s;
            animation-iteration-count: 3;
            animation-fill-mode: norepeat;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
		</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			margin: 2;
			font-family:"Coolvetica", sans-serif; "Lemon Milk", sans-serif;
			}

		.topnav {
			overflow: hidden;
		}

		.topnav a {
			margin-left: 10px;
			border-radius: 23px;
			float: left;
			color: #343434;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 15px;
			width: 10%;
			word-spacing: 2px;
			transition: 1s;
			.btn:hover {opacity: 1}
			font-family:"Coolvetica", sans-serif;
			
		}

		.topnav a:hover {
			border-radius: 23px;
			background-color: #343434;
			color: white;
			width: 10%;
			opacity: 1;
			transition: 0.3s;
			font-family:"Lemon Milk", sans-serif;
		}

		</style>
			</head>
				<body>	
				
					<div class="topnav">
			
					  <a class="active" src="#home">Home</a>
					  <a href="About Hutao.html">About HuTao</a>
					  <a href="Schedule.html">Schedule</a>
					  <a href="Advertisement.html">🕊️</a>
					
					</div>

		<style>
			h1 {color:#E2BF9F; margin-left: 65px;text-align: left; font-family:"Lemon Milk", sans-serif; font-size: 75px; width: 13%; letter-spacing: 2px; line-height: 1.1;}
			p {color: #62444C;margin-left: 70px;text-align: left; font-size: 20px; line-height: 0.2;}
			div {text-align: left; }
		</style>
		</head>
		<body>

			
			<h1>Wangsheng Funeral Parlor</h1>
			<p>The Wangsheng Funeral Parlor (往生堂 Wǎngshēng-táng) </p>
			<p>is a business based in Liyue Harbor. Along with burying</p>
			<p>the dead, they also perform funeral rites for adepti.</p>
			<br></br>
			
			<p><p style="color:gray"> Gwyneth J. Aranas | 9 - Lithium </p></p>
			
			
		<style>
         body {
            background-image: url("https://media1.tenor.com/images/9d01740816735fdf87d2f0b073dbee62/tenor.gif?itemid=26910445");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		 }
		</style>
	  
	  <left>
		<h1>	
		<p style="font-family:Arial"></p>

	</left>
   </head>

  
</html>
