<!DOCTYPE html>
<html>
   <head>
    <meta charset = "utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.youtube.com/watch?v=8hFw2_xXWN8">

		<title>
		Schedule 
		</title>
		

		 <link rel = "icon" href = 
		"https://i.pinimg.com/564x/c7/ab/d2/c7abd26efe0a34123d090d1138d5d8e5.jpg" 
        type = "image/x-icon">
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
				body {
				  font-family: "Coolvetica", sans-serif;
				  transition: background-color .5s;
				}

				.sidenav {
				  height: 100%;
				  width: 0;
				  position: fixed;
				  z-index: 1;
				  top: 0;
				  left: 0;
				  background-image: url("https://media4.giphy.com/media/szHv3GuXaj1Cv7oXWX/giphy.gif?cid=790b7611d50af650c9453751a285035d22b9a3dcd607bb11&rid=giphy.gif&ct=g");
				  background-repeat: no-repeat;
				  background-size: cover;
				  overflow-x: hidden;
				  transition: 0.5s;
				  padding-top: 60px;
				}

				.sidenav a {
				  padding: 8px 8px 8px 32px;
				  text-decoration: none;
				  font-size: 16px;
				  color: white;
				  display: block;
				  transition: 0.3s;
				  opacity: 100%;
				  text-shadow: 2px 2px 8px #000000;
				}

				.sidenav a:hover {
				  color: black;
				  text-shadow: 2px 2px 8px white;
				}

				.sidenav .closebtn {
				  position: absolute;
				  top: 0;
				  right: 25px;
				  font-size: 36px;
				  margin-left: 50px;
				}

				#main {
				  transition: margin-left .5s;
				  padding: 0px;
				}

				@media screen and (max-height: 450px) {
				  .sidenav {padding-top: 15px;}
				  .sidenav a {font-size: 18px;}
				}
				</style>
				</head>
				<body>

				<div id="mySidenav" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="file:///C:/Users/ging/Downloads/Computer%20Science%20Project/solaceityspacearanas.html#home">Home</a>
				  <a href="file:///C:/Users/ging/Downloads/Computer%20Science%20Project/About%20Hutao.html">About Hu Tao</a>
				  <a href="file:///C:/Users/ging/Downloads/Computer%20Science%20Project/Advertisement.html">Contact Us!</a>
				</div>

				<div id="main">
				  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
				</div>

				<script>
				function openNav() {
				  document.getElementById("mySidenav").style.width = "250px";
				  document.getElementById("main").style.marginLeft = "250px";
				  document.body.style.backgroundColor = "white";
				}

				function closeNav() {
				  document.getElementById("mySidenav").style.width = "0";
				  document.getElementById("main").style.marginLeft= "0";
				  document.body.style.backgroundColor = "white";
				}
				</script>
			
					<style>
			h1 {padding-top: 0px; margin-left: 390px;text-align: left; font-family:"Lemon Milk", sans-serif; font-size: 70px; width: 13%; letter-spacing: 2px; line-height: 1.1; color: #62444C;}
			p {margin-left: 0px;text-align: center; font-size: 70px; line-height: 0.2;}
			div {text-align: left; }
		</style>
		</head>
		<body>

			<h1>Schedule<i>!</i></h1>
			<p> Monday 1:30 - 2:20 pm </p>
			<p> Tuesday 12:10 - 1:00 pm</p>
			<p> Thursday 9:30 - 10:20 am </p>

			
		<br></br>

		<style>
         body {
            background-image: url("https://media2.giphy.com/media/5d84GMaAZuWfz7XZVG/giphy.gif?cid=790b7611f9bab7f4611cd6378ac7aab4c18d6c01b97ad54b&rid=giphy.gif&ct=g");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		 }
		</style>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
		

			
		<style>

			</body>
		
		
		  </head>

  
</html>